# Simple-Todo-App.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir	=	/home/locs/Workspace/Simple-Todo-App/backend
# Django's wsgi file
module	=	backend.wsgi
# the virtualenv (full path)
home	=	/home/locs/Workspace/Simple-Todo-App/venv
# process-related settings
# master
master	=	true
# maximum number of worker processes
processes	=	5
socket	=	/tmp/Simple-Todo-App.sock
# ... with appropriate premissions - may be needed
chmod-socket	=	666
# clear environment on exit
vacuum	=	true
