upstream Simple_Todo_App {
	server unix:///tmp/Simple-Todo-App.sock;
	# server 127.0.0.1:8001;
}

server {
	# the port your site will be served on
	listen 8002;
	server_name 164.125.141.205;
	charset utf-8;
	client_max_body_size 75M;
	error_page 403 /error.html;

	location /media {
		alias /home/locs/Workspace/Simple-Todo-App/backend/media;
	}

	location /static {
		alias /home/locs/Workspace/Simple-Todo-App/backend/static;
	}

	location / {
		uwsgi_pass Simple_Todo_App;
		include /home/locs/Workspace/Simple-Todo-App/nginx_conf/uwsgi_params;
	}
}
